<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>RRD Charts</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <style type="text/css">
        body {
            font-family: sans;
        }

        form div {
            text-align: center;
        }

        h2 {
            width: 750px;
            padding: 0 0 0 50px;
            margin: 20px auto 5px auto;
            font-size: 14px;
        }

        .loading {
            background-repeat: no-repeat;
            background-position: 0 50%;
            background-image: url(/assets/icons/loading.gif);
        }

        .range-preview {
            width: 800px;
            height:50px;
            margin: 0 auto 0 auto;
            position: relative;
        }

        .chart {
            width:800px;
            height:200px;
            margin: 0 auto 0 auto;
        }

        .chart canvas {
        }

        .tickLabel {
            width:50px;
            overflow:hidden;
        }

        .legendColorBox, .legendLabel {
            cursor: pointer;
        }

        .legend .disabled {
            text-decoration: line-through;
        }

        input[type=checkbox] {
            margin: 0;
            padding: 0;
            border: none;
        }
        </style>
        <script type="text/javascript" src="assets/javascript/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="assets/javascript/flot/excanvas.min.js"></script>
        <script type="text/javascript" src="assets/javascript/flot/jquery.flot.js"></script>
        <script type="text/javascript" src="assets/javascript/flot/jquery.flot.stack.js"></script>
        <script type="text/javascript" src="assets/javascript/flot/jquery.flot.selection.js"></script>
        <script type="text/javascript" src="assets/javascript/javascriptrrd/binaryXHR.js"></script>
        <script type="text/javascript" src="assets/javascript/javascriptrrd/rrdFile.js"></script>
        <script type="text/javascript" src="assets/javascript/MochiKit/Base.js"></script>
        <script type="text/javascript" src="assets/javascript/MochiKit/Async.js"></script>
        <script type="text/javascript" src="jrrd.js"></script>
        <script type="text/javascript">

        var baseOptions = {
            grid: {
                clickable: false,
                borderWidth: 1,
                borderColor: "#000",
                color: "#000",
                backgroundColor: "#fff",
                tickColor: "#eee"
            },
            selection: {
                mode: 'x'
            },
            series: {
                points: { show: false },
                lines: {
                    show: true,
                    steps: false,
                    shadowSize: 0,
                    lineWidth: 1
                },
                shadowSize: 0
            },
            xaxis: {
                mode: "time"
            }
        };

        var stacked = {
            series: {
                stack: true,
                lines: {
                    fill: 0.5
                }
            }
        };

        var recipes = [
            {
                title: 'CPU Usage',
                data: [
                    ['data/cpu-0/cpu-wait.rrd', 0, 'CPU-0 Wait', 'Jiffies'],
                    ['data/cpu-1/cpu-wait.rrd', 0, 'CPU-1 Wait', 'Jiffies'],
                    ['data/cpu-0/cpu-system.rrd', 0, 'CPU-0 System', 'Jiffies'],
                    ['data/cpu-1/cpu-system.rrd', 0, 'CPU-1 System', 'Jiffies'],
                    ['data/cpu-0/cpu-user.rrd', 0, 'CPU-0 User', 'Jiffies'],
                    ['data/cpu-1/cpu-user.rrd', 0, 'CPU-1 User', 'Jiffies']
                ],
                options: jQuery.extend(true, {}, baseOptions, stacked)
            },

            {
                title: 'Memory',
                data: [
                    ['data/memory/memory-buffered.rrd', 0, 'Buffered', 'B'],
                    ['data/memory/memory-used.rrd', 0, 'Used', 'B'],
                    ['data/memory/memory-cached.rrd', 0, 'Cached', 'B'],
                    ['data/memory/memory-free.rrd', 0, 'Free', 'B']
                ],
                options: jQuery.extend(true, {}, baseOptions, stacked)
            },

            {
                title: 'DNS Queries',
                data: [
                    ['data/dns/dns_opcode-Query.rrd', 0, 'Opcode Query', 'Q/sec'],
                    ['data/dns/dns_qtype-A.rrd', 0, 'A Queries', 'Q/sec'],
                    ['data/dns/dns_qtype-PTR.rrd', 0, 'PTR Queries', 'Q/sec'],
                    ['data/dns/dns_rcode-NOERROR.rrd', 0, 'NOERROR', 'Q/sec']
                ],
                options: jQuery.extend(true, {}, baseOptions)
            },

            {
                title: 'Load Average',
                data: [
                    ['data/load/load.rrd', 'shortterm', 'Short Term', ''],
                    ['data/load/load.rrd', 'midterm', 'Medium Term', ''],
                    ['data/load/load.rrd', 'longterm', 'Long Term', '']
                ],
                options: jQuery.extend(true, {}, baseOptions)
            },

            {
                title: 'Wlan0 Throughput (B/sec)',
                data: [
                    ['data/interface/if_octets-wlan0.rrd', 'tx', 'Transmit', 'b/sec'],
                    ['data/interface/if_octets-wlan0.rrd', 'rx', 'Receive', 'b/sec']
                ],
                options: jQuery.extend(true, {}, baseOptions)
            },
        ];

        $(function() {
            var chartTemplate = $('.chart-container').remove();

            var cc = new jrrd.ChartCoordinator($('.chartRangeControl'));
            cc.charts = jQuery.map(recipes, function(recipe, i) {
                return jrrd.Chart.fromRecipe(
                    chartTemplate.clone().appendTo('.charts'), recipe);
            });

            $('.charts').bind("plotselected", function(event, ranges) {
                cc.setTimeRange(new Date(ranges.xaxis.from),
                                new Date(ranges.xaxis.to));
            });

            $('.chart-container').live('chart_loading', function(e) {
                $(this).find('.title').addClass('loading');
            });

            $('.chart-container').live('chart_loaded', function(e) {
                $(this).find('.title').removeClass('loading');
            });

            cc.reset();
        });
        </script>
    </head>

    <body>
        <form method="GET" class="chartRangeControl">
            <div>
                <label>Start: <input type="text" name="startTime" /></label>
                <label>End: <input type="text" name="endTime" /></label>
                <input type="submit" value="Update" />
                <input type="reset" value="Reset" />
            </div>
            <div class="range-preview"></div>
        </form>
        <div class="charts">
            <div class="chart-container">
                <h2 class="title"></h2>
                <div class="chart"></div>
            </div>
        </div>
    </body>
</html>
